# Database connection info
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=

# Default SQL to run on initialization
spring.datasource.schema=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=

# Blog Info
blog.title=
blog.banner.title=
blog.banner.content=